################################################################################
###############################  Docker Configs  ###############################
################################################################################

###########################
# Project
###########################
COMPOSE_PROJECT_NAME=media-gallery
COMPOSE_FILE=docker-compose.yml

##########################
# Docker images versions
##########################
REDIS_VERSION=7.0.4-alpine
ELASTICSEARCH_VERSION=5.6.4
ELASTICSEARCH_REQUEST_TIMEOUT=3
ELASTICSEARCH_MAX_RETRIES_COUNT=3

##########################
# Node.js
##########################
NODE_PACKAGE_VERSION=14.15.0
WEBPACK_DEV_SERVER_PORT=3035
WEBPACK_BUNDLE_ANALYZER_PORT=8888

##########################
# MySQL
##########################
DATABASE_NAME=media_gallery_dev
DB_PORT=3306
DB_PORT_RESERV=33060

##########################
# Postgres
##########################
POSTGRES_IMAGE=postgres

#########################
# Rails
#########################
PUMA_HOST=localhost
RAILS_PORT=3000

################################################################################
###############################  App Configs  ##################################
################################################################################

#########################
# General
#########################
FRONT_TYPE=admin
SANITIZE_CONTENT_BLOCK=false

##########################
# Database config
##########################
DATABASE_ADAPTER=postgresql
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_POOL=20
DATABASE_NAME=media_gallery_dev
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

##########################
# Redis
##########################
REDIS_SERVER_HOST=redis
REDIS_SERVER_PORT=6379
REDIS_SERVER_NAMESPACE=development
REDIS_RESERVE_SERVER_HOST=redis
REDIS_RESERVE_SERVER_PORT=6380

##########################
# Memory Store Redis
##########################
REDIS_MEMORY_STORE_SERVER_HOST=redis
REDIS_MEMORY_STORE_SERVER_PORT=6379
REDIS_MEMORY_STORE_SERVER_NAMESPACE=development.memory_store
REDIS_MEMORY_STORAGE_EXPIRATION_PERIOD=10080

##########################
# Elasticsearch
##########################
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

#########################
# Cache
#########################
# API
CACHE_API_ENABLED=false
# in minutes
CACHE_API_LIFETIME=60

# Blocks
CACHE_BLOCKS_ENABLED=false

# Views
CACHE_VIEWS_ENABLED=false
# CACHE_VIEWS_PREFIX

#########################
# Metrics
#########################
YABEDA_METRICS_ENABLED=false

#########################
# Dadata
#########################
# see: https://dadata.userecho.com/knowledge-bases/4/articles/8875-ogranichenie-na-kolichestvo-novyih-soedinenij
DADATA_MAX_CONCURRENCY=60
DADATA_REQUEST_CACHE_TTL=3600
DADATA_REQUEST_TIMEOUT=30
DADATA_CONNECT_TIMEOUT=5

#########################
# Feed
#########################
FEED_CLIENT_REQUEST_TIMEOUT=60
FEED_CLIENT_MAX_RETRIES_COUNT=2

WEB_CONCURRENCY=0
