################################################################################
###############################  Docker Configs  ###############################
################################################################################

###########################
# Project
###########################
COMPOSE_PROJECT_NAME=media-gallery
COMPOSE_FILE=docker-compose.development.yml

##########################
# Docker images versions
##########################
REDIS_VERSION=7.0.7-alpine
ELASTICSEARCH_VERSION=7.17.2
ELASTICSEARCH_REQUEST_TIMEOUT=3
ELASTICSEARCH_MAX_RETRIES_COUNT=3

##########################
# Node.js
##########################
NODE_PACKAGE_VERSION=10.23.2
WEBPACK_DEV_SERVER_PORT=3035
WEBPACK_BUNDLE_ANALYZER_PORT=8888

##########################
# PostgreSQL
##########################
POSTGRES_IMAGE=postgres
POSTGRES_VERSION=13.2-alpine
PGDATABASE=media_gallery_dev
POSTGRES_PORT=5432

#########################
# Rails
#########################
PUMA_HOST=localhost
RAILS_PORT=3000
SANDBOX_PORT=3001

################################################################################
###############################  App Configs  ##################################
################################################################################

#########################
# General
#########################
FRONT_TYPE=admin

##########################
# Database config
##########################
DATABASE_ADAPTER=postgresql
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_POOL=20
DATABASE_NAME=media_gallery_dev
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
# DATABASE_MASTER_HOST

##########################
# Redis
##########################
REDIS_SERVER_HOST=redis
REDIS_SERVER_PORT=6379
REDIS_SERVER_NAMESPACE=development
REDIS_RESERVE_SERVER_HOST=redis
REDIS_RESERVE_SERVER_PORT=6380

##########################
# Memory Store Redis
##########################
REDIS_MEMORY_STORE_SERVER_HOST=redis
REDIS_MEMORY_STORE_SERVER_PORT=6379
REDIS_MEMORY_STORE_SERVER_NAMESPACE=development.memory_store
REDIS_MEMORY_STORAGE_EXPIRATION_PERIOD=10080

##########################
# Elasticsearch
##########################
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

#########################
# Metrics
#########################
YABEDA_METRICS_ENABLED=false
